 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Links website</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">

          
        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post.      <h5 class="w3-text-white">Article description, 01.01.2022</h5> -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>Arushi Sharma:</strong></p>
      <h3 class="w3-text-white"></h3>

      <p class="w3-text-white">
        Personal Interests: Running, FPS Games </p>
        <p class="w3-text-white">
        Personal Interest: Binge Watching Series
        <br>
        Techincal Interests: Linux and Hacking <br>
        </p>


        <h6 class="w3-text-white" > </h5><br> 
        <p class="w3-text-white">
        Technical Skills<br>
        Learned: Python, Java, Scratch, MS Office <br>
        Learning: Ethical Hacking, Android App Development, Linux for Hackers by Network Chuck, TSM- Backup Technology

      </p>
<!--
      
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p>
            <button class="w3-button w3-yellow w3-padding-large w3-round-xlarge">
              <b>READ MORE »</b>
            </button>
          </p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p>
            <span class="w3-padding-large w3-right w3-text-white">
              <b>Comments</b>
              <span class="w3-badge w3-yellow">
                3
              </span>
            </span>
          </p>
        </div>
      </div>
      -->
      
      </footer>
    </div>
  </body>
</html>
